# Each RBD image has its own configuration file.
# e.g., RBD named testimage -> /etc/rbc/testimage.conf
[global]

cache_dir=/mnt/hyperstash_0
# a blob file with cache_total_size would be created
# also there will be two directories created:
# meta: rocksdb contains the metadata
# run: rocksdb contains blob file usage
# you may want to mount your SSD to this dir

clean_start=0
# if reload metadata from rocksdb then start

enable_MemoryUsageTracker=false
object_size=4096
cache_total_size=10737418240
cache_dirty_ratio_min=0.1
cache_ratio_health=0.5
cache_ratio_max=0.7
cache_flush_interval=1
cache_evict_interval=1
cache_flush_queue_depth=256
agent_threads_num=128
cacheservice_threads_num=64

# the port hyperstash listens on
messenger_port = 8081

# print logs to file
log_to_file = /var/log/hyperstash/hyperstash
# print logs to stderr
# log_to_file = false
