[loggers]
keys = root, hsm

[handlers]
keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = legacyhsm, default

[logger_root]
level = DEBUG
handlers = null

[logger_hsm]
level = DEBUG
handlers = stderr
qualname = hsm

[logger_amqplib]
level = DEBUG
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = DEBUG
handlers = stderr
qualname = sqlalchemy
# "level = DEBUG
# "level = DEBUG
# "level = DEBUG

[logger_boto]
level = DEBUG
handlers = stderr
qualname = boto

[logger_suds]
level = DEBUG
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = DEBUG
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = legacyhsm

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = legacyhsm

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('hsm.log',)
formatter = legacyhsm

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = legacyhsm

[handler_null]
class = hsm.common.openstack.NullHandler
formatter = default
args = ()

[formatter_legacyhsm]
class = hsm.openstack.common.log.LegacyFormatter

[formatter_default]
format = %(message)s
