[global]
cache_dir=/mnt/cache
cache_min_alloc_size=16384
cache_total_size=10737418240
cache_flush_queue_depth=256
cacheservice_threads_num=64
log_to_file=/tmp/rbd_cache
cache_flush_ratio = 0.5
cache_evict_ratio = 0.8
